user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	proxy_set_header    Upgrade     $http_upgrade;
	proxy_set_header    Connection  "upgrade";
	
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	server_names_hash_bucket_size 64;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;

	server {
		listen 80;
		listen [::]:80;

		client_max_body_size 10M;

		location /api {
		    proxy_pass http://backend:8080;
		}

# 		location / {
# 		    proxy_pass http://frontend:8080;
# 		}
	}
}
