input {
    heartbeat {
        message => "HeartBeat!"
        interval => 10
   }
    beats {
        port => 5046
    }
}
filter {
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}